{
  "name": "stupid_hard_link",
  "title": "无脑硬链接",
  "author": "多吃点",
  "description": "需要在设置中添加媒体文件夹，并将类型设置为XX，插件将会在监听到下载完成事件后，将文件夹内的文件硬链接到指定目录",
  "version": "0.0.1",
  "requirements": [],
  "configField": [
    {
      "fieldName": "watch_folder",
      "fieldType": "String",
      "label": "监控的媒体文件夹路径，如有多个请用英文逗号分隔",
      "defaultValue": ""
    },
    {
      "fieldName": "target_folder",
      "fieldType": "String",
      "label": "硬链接目标路径",
      "defaultValue": ""
    }
  ],
  "logoUrl": "/plugins/stupid_hard_link/logo.png",
  "githubUrl": null,
  "helpDocUrl": null,
  "dependencies": {
    "appVersion": ">=1.9.2"
  }
}
